version: '3.10'

services:

  web:
    build: .
    command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
    ports:
      - 8004:8000
    environment:
      - DATABASE_URL=postgresql+asyncpg://dbuser:dbpass@db:5432/traindb
      - REDIS_URL=redis://redis:6379
    depends_on:
      - db
      - redis
  status_notifier:
    build: .
    command: python app/status_notifier/main_status_notifier.py
    environment:
      - PYTHONPATH=/usr/src
      - REDIS_URL=redis://redis:6379
  db:
    image: postgres:15.3
    expose:
      - 5432
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=dbuser
      - POSTGRES_PASSWORD=dbpass
      - POSTGRES_DB=traindb

  redis:
    image: redis
    command: redis-server
    ports:
      - "6379:6379"